# clean_architecture_dagger_hilt

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manohar/movies_cleanarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manohar/movies_cleanarch/Data/api/: TMDPService.kt
app/src/main/java/com/manohar/movies_cleanarch/Data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
app/src/main/java/com/manohar/movies_cleanarch/Data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/manohar/movies_cleanarch/Data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/manohar/movies_cleanarch/Data/model/tvshoow/: TvShow.kt  TvShowList.kt
app/src/main/java/com/manohar/movies_cleanarch/Data/repository/TvShows/datasource/: TvShowsCacheDataSource.kt  TvShowsLocalDataSource.kt  TvShowsRemoteDataSource.kt
app/src/main/java/com/manohar/movies_cleanarch/Data/repository/TvShows/datasourceImpl/: TvCacheDataSourceImpl.kt  TvLocalDataSourceImpl.kt  TvShowRemoteDataSourceImpl.kt  TvShowsRepositoryImpl.kt
app/src/main/java/com/manohar/movies_cleanarch/Data/repository/artist/datasource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDataSource.kt
app/src/main/java/com/manohar/movies_cleanarch/Data/repository/artist/datasourceImpl/: ArtistCacheDataSourceImpl.kt  ArtistLocalDataSourceImpl.kt  ArtistRemoteDataSourceImpl.kt  ArtistRepoositoryImpl.kt
app/src/main/java/com/manohar/movies_cleanarch/Data/repository/movie/datasource/: MovieLocalDataSource.kt  MovieRemoteDataSource.kt  MoviesCacheDataSource.kt
app/src/main/java/com/manohar/movies_cleanarch/Data/repository/movie/datasourceImpl/: MovieCacheDataSourceImpl.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/manohar/movies_cleanarch/Domain/repositories/: ArtistRepository.kt  MovieRepository.kt  TvShowsRepository.kt
app/src/main/java/com/manohar/movies_cleanarch/Domain/usecases/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowsRepository.kt
app/src/main/java/com/manohar/movies_cleanarch/Presentation/: HomeActivity.kt
app/src/main/java/com/manohar/movies_cleanarch/Presentation/di/: AppModule.kt  BaseApp.kt  CacheDataModule.kt  DataBaseModule.kt  FactoryModule.kt  LocalDataModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/manohar/movies_cleanarch/Presentation/movie/: MovieShowActivity.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/res/layout/: activity_home.xml  activity_movie_show.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/manohar/movies_cleanarch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
